{
  "name": "quizlet-local",
  "version": "2.0.0",
  "private": true,
  "description": "Local, ad-free Quizlet set study app — React + Radix UI frontend over a zero-dependency Node API.",
  "license": "MIT",
  "author": "Luke Fairbanks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-fairbanks/quizlet-local.git"
  },
  "homepage": "https://github.com/luke-fairbanks/quizlet-local#readme",
  "bugs": {
    "url": "https://github.com/luke-fairbanks/quizlet-local/issues"
  },
  "keywords": [
    "quizlet",
    "flashcards",
    "study",
    "learn-mode",
    "react",
    "radix-ui",
    "local-first",
    "self-hosted"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"node server.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "bookmarklet": "node scripts/build-bookmarklet.mjs"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^5.4.11"
  }
}
